{

  "sample_data": {"Возраст": 50, "ИМТ 3 мес": 42, "% потери веса 3 мес": 6, "ДАД": 70.0, "OXC": 5.25,"СКФ": 137.94, "Глюкоза": 4.85, "ИМТ 0 мес": 45, "СРБ": 8, "Лептинрезистентность": 0 },
  
  "model_3month": "xgboost_bgroup_3month_10_03_19",
  "model_6month": "xgboost_bgroup_6month_10_03_19",

  "model_params": [
    "OXC",
    "ДАД",
    "Возраст",
    "Лептин (нг/мл) 0 мес"
  ],
  

  "targets": [
    "% потери веса 3 мес",
    "% потери веса 6 мес"
  ],

  "bad_sample_data": {"OXC": 6.13, "ДАД": 70.0, "Возраст": 39.0, "Креатинин": 63.0, "Глюкоза": 5.63, "ИМТ 0 мес": 35},
  "good_sample_data": {"OXC": 4.9, "ДАД": 90.0, "Возраст": 47.0, "Креатинин": 82, "Глюкоза": 6.9, "ИМТ 0 мес": 35}

}